# For older versions of Apache, use something like:
# For OS X 10.4.11, apache 1.3.41

# If it hasn't been loaded, try to load.  Thus, if mod_proxy
# can't be loaded, server will emit an error.
<IfModule !mod_proxy.c>
    AddModule mod_proxy.c
</IfModule>

<IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPass /help http://localhost:8080/help
    ProxyPassReverse /help http://localhost:8080/help
</IfModule>
