# For older versions of Apache, use something like:
# For OS X 10.4.11, apache 1.3.41
  <IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPass /help http://localhost:8080/help
    ProxyPassReverse /help htttp://localhost:8080/help
  </IfModule>
