# works on andestutor.org with httpd-2.2.3-11.el5_1.3       
#         gideon.eas.asu.edu with httpd-2.2.3-31.el5.centos.2.i386
<Location /help>
# using:
    ProxyPass http://localhost:8080/help
    ProxyPassReverse http://localhost:8080/help
# another version (was in this file)
#    ProxyPath http://localhost:8080/help
#    ReverseProxyPath http://localhost:8080/help
#
    ErrorDocument 502 "{\"jsonrpc\": \"2.0\", \"error\": {\"code\": 502, \"message\": \"Andes help server:  proxy error\"}, \"id\": null}"
    ErrorDocument 503 "{\"jsonrpc\": \"2.0\", \"error\": {\"code\": 503, \"message\": \"Andes help server:  Service Temporarily Unavailable\"}, \"id\": null}"
  </Location>

# For older versions of Apache, use something like:
#  <IfModule mod_proxy.c>
#    ProxyRequests Off
#    ProxyPass /help http://localhost:8080/help
#    ProxyPassReverse /help htttp://localhost:8080/help
#  </IfModule>
