# 
#      Configuration file for Andes help server
#
#  Install script will append LUSER and ANDES_SERVER_DIR
#  and place in /etc
SBCL_OPTIONS="--dynamic-space-size 1000"
#  Can also specify custom sbcl command via SBCL=...
